<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="LaTeX," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1 源文件结构1.1 短篇论文通常在10页以内、不设置目录的论文称为短篇论文，他们大都是由若干节和小节组成，其源文件的基本结构如下所示：1234567\documentclass&amp;#123;article&amp;#125; % 使用article文档类型格式排版\usepackage&amp;#123;amsmath&amp;#125; % 调用公式宏包\usepackage&amp;#123;graphicx&amp;#125; %">
<meta name="keywords" content="LaTeX">
<meta property="og:type" content="article">
<meta property="og:title" content="[LaTeX]LaTeX基础">
<meta property="og:url" content="https://kidozh.github.io/2015/12/14/latexlatex-e5-9f-ba-e7-a1-80/index.html">
<meta property="og:site_name" content="kidozh">
<meta property="og:description" content="1 源文件结构1.1 短篇论文通常在10页以内、不设置目录的论文称为短篇论文，他们大都是由若干节和小节组成，其源文件的基本结构如下所示：1234567\documentclass&amp;#123;article&amp;#125; % 使用article文档类型格式排版\usepackage&amp;#123;amsmath&amp;#125; % 调用公式宏包\usepackage&amp;#123;graphicx&amp;#125; %">
<meta property="og:updated_time" content="2018-05-21T05:56:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[LaTeX]LaTeX基础">
<meta name="twitter:description" content="1 源文件结构1.1 短篇论文通常在10页以内、不设置目录的论文称为短篇论文，他们大都是由若干节和小节组成，其源文件的基本结构如下所示：1234567\documentclass&amp;#123;article&amp;#125; % 使用article文档类型格式排版\usepackage&amp;#123;amsmath&amp;#125; % 调用公式宏包\usepackage&amp;#123;graphicx&amp;#125; %">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kidozh.github.io/2015/12/14/latexlatex-e5-9f-ba-e7-a1-80/"/>





  <title>[LaTeX]LaTeX基础 | kidozh</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kidozh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">某不科学的kidozh</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kidozh.github.io/2015/12/14/latexlatex-e5-9f-ba-e7-a1-80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kido zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/11661760?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kidozh">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[LaTeX]LaTeX基础</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-12-14T23:36:27+08:00">
                2015-12-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/LaTeX/" itemprop="url" rel="index">
                    <span itemprop="name">LaTeX</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-源文件结构"><a href="#1-源文件结构" class="headerlink" title="1 源文件结构"></a>1 源文件结构</h1><h2 id="1-1-短篇论文"><a href="#1-1-短篇论文" class="headerlink" title="1.1 短篇论文"></a>1.1 短篇论文</h2><p>通常在10页以内、不设置目录的论文称为短篇论文，他们大都是由若干节和小节组成，其源文件的基本结构如下所示：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;article&#125;</span></span> <span class="comment">% 使用article文档类型格式排版</span></div><div class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;amsmath&#125;</span></span> <span class="comment">% 调用公式宏包</span></div><div class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;graphicx&#125;</span></span> <span class="comment">% 调用插图宏包</span></div><div class="line"></div><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></div><div class="line">	This is 内容...</div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></div></pre></td></tr></table></figure></p>
<p> 这里由于TeX原生并不支持中文，在没有引入中文包之前，无法正常显示中文。</p>
<p>从源文件的第一行命令(\documentclass!)开始，到(\begin{document}!)之前所有的命令语言均称之为导言；在(\begin{document}!)和(\end{document}!)之间的所有命令语句和文本统称为正文。命令\end{document} 之后的任何字符，$$\LaTeX\$$都将忽略。</p>
<p>导言主要由文档类型命令和调用宏包命令以及其他设置命令组成，其作用是对文稿的格式和排版功能进行设置，在导言中的任何设置都将对正文的全文产生影响。</p>
<p>正文则是由论文内容（包括了文本、插图、表格、公式和各种$$\LaTeX\$$命令）组成，正文中的命令只对其后的局部正文产生影响。</p>
<p>短篇论文通常使用article文类或出版机构提供的专用文类。由于短篇论文的篇幅甚小，层次结构简单，直接将论文内容写入正文区域就可以了。</p>
<p>%在$$\LaTeX\$$是注释符，他表示其右侧的文字是对左侧的命令和文本的说明，在编译源文件时，$$\LaTeX\$$将忽略注释符以及其右侧的所有字符。</p>
<h2 id="1-2-中长篇论文"><a href="#1-2-中长篇论文" class="headerlink" title="1.2 中长篇论文"></a>1.2 中长篇论文</h2><p>一般篇幅在10页以上至几百页的，需要设置目录的论文称之为中长篇论文，他们都是由若干章组成的，其源文件的典型结构如下所示。<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">documentclass</span><span class="string">&#123;book&#125;</span></span> <span class="comment">% 使用book文档类型格式排版</span></div><div class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;amsmath&#125;</span></span> <span class="comment">% 调用公式宏包</span></div><div class="line"><span class="tag">\<span class="name">usepackage</span><span class="string">&#123;graphicx&#125;</span></span> <span class="comment">% 调用插图宏包</span></div><div class="line"><span class="comment">% 其他调用宏包和设置命令</span></div><div class="line"></div><div class="line"><span class="comment">% 其他调用宏包和设置命令</span></div><div class="line"><span class="tag">\<span class="name">begin</span><span class="string">&#123;document&#125;</span></span></div><div class="line">	<span class="tag">\<span class="name">include</span><span class="string">&#123;cover&#125;</span></span> <span class="comment">% 调入封面资源文件 cover.tex</span></div><div class="line">	<span class="tag">\<span class="name">pagenumbering</span><span class="string">&#123;Roman&#125;</span></span> <span class="comment">% 罗马数字页码</span></div><div class="line">	<span class="tag">\<span class="name">include</span><span class="string">&#123;abstract&#125;</span></span> <span class="comment">% 调入摘要资源文件 abstract.tex</span></div><div class="line">	<span class="tag">\<span class="name">pagenumbering</span><span class="string">&#123;arabic&#125;</span></span> <span class="comment">% 阿拉伯数字页码</span></div><div class="line">	<span class="tag">\<span class="name">include</span><span class="string">&#123;contents&#125;</span></span> <span class="comment">% 调入创建目录资源文件 contents.tex</span></div><div class="line">	<span class="tag">\<span class="name">pagenumbering</span><span class="string">&#123;arabic&#125;</span></span> <span class="comment">% 阿拉伯数字页码</span></div><div class="line">	<span class="tag">\<span class="name">include</span><span class="string">&#123;chapter1&#125;</span></span> <span class="comment">% 调入第1章资源文件 chapter1.tex</span></div><div class="line">	<span class="tag">\<span class="name">include</span><span class="string">&#123;chapter2&#125;</span></span> <span class="comment">% 调入第2章资源文件 chapter2.tex</span></div><div class="line">	<span class="comment">% 下面还有代码</span></div><div class="line">	Yeah</div><div class="line">	<span class="comment">% 上面还有代码</span></div><div class="line">	<span class="tag">\<span class="name">include</span><span class="string">&#123;reference&#125;</span></span> <span class="comment">% 调入参考文件资源文件 reference.tex</span></div><div class="line"><span class="tag">\<span class="name">end</span><span class="string">&#123;document&#125;</span></span></div></pre></td></tr></table></figure></p>
<h2 id="1-3-文件名"><a href="#1-3-文件名" class="headerlink" title="1.3 文件名"></a>1.3 文件名</h2><p>在保存文件的时候，需要注意以下原则</p>
<ul>
<li>不能使用/ \ &lt; &gt; * ? “ : | 和变音字母以及空格，慎重使用中文</li>
<li>不应该大小写字母混组，有些版本的$$\LaTeX\$$在区分大小写上具有差异</li>
</ul>
<h1 id="2-命令"><a href="#2-命令" class="headerlink" title="2 命令"></a>2 命令</h1><h2 id="2-1-命令的构成"><a href="#2-1-命令的构成" class="headerlink" title="2.1 命令的构成"></a>2.1 命令的构成</h2><h3 id="2-1-1-命令的类型"><a href="#2-1-1-命令的类型" class="headerlink" title="2.1.1 命令的类型"></a>2.1.1 命令的类型</h3><p>$$\LaTeX\$$命令都是以反斜杠符号\作为转义符开头，后跟命令名，其中命令名主要分为以下两种类型：</p>
<ul>
<li>反斜杠符号后面跟若干个英文字母组成的命令名，他区分大小写，以空格、数字（个别命令如\fontdimen 等除外）或者非字母符号作为结束标志。绝大部分这种命令都可以顾名思义，例如命令\newline 表示另起一行，命令\today 表示显示当前日期。</li>
<li>反斜杠符号后跟一个非字母符号的命令名，例如!、\^等；这种命令意味着转义</li>
</ul>
<h3 id="2-1-2-命令的参数"><a href="#2-1-2-命令的参数" class="headerlink" title="2.1.2 命令的参数"></a>2.1.2 命令的参数</h3><p>命令可以附带若干参数。参数是影响命令作用的数据，例如高度、宽度、对齐方式或者文本。</p>
<p>参数主要分为以下两种类型：</p>
<ul>
<li>必要参数。不能省略的命令必须要求附带的参数。必要参数被置于命令名后的一对花括号之中，即{参数}，当引用多组参数的时候，需要使用以下格式{选项1}{选项2}…</li>
<li>可选参数。可以省略的参数。使用方括号[]之中来引用参数，即[参数]，而输入多个参数的时候，可以在方括号内部给予,予以分隔，或者使用[参数1=选项,参数2=选项,…]，其顺序允许自由调换甚至省略</li>
</ul>
<p>但是当一个命令中既有必要参数和可选参数的时候，通常可选参数都位于必要参数之前，一个常规的$$\LaTeX\$$命令的语法结构的形式为：\命令名[可选参数]{必要参数}</p>
<p>有些命令后面带*的形式，两者功能基本相同，只是在某个或者某些排版的细节之处略有不同。</p>
<h3 id="2-1-3命令的种类"><a href="#2-1-3命令的种类" class="headerlink" title="2.1.3命令的种类"></a>2.1.3命令的种类</h3><p>$$\LaTeX\$$定义了大量的具有各种排版功能的命令，其主要分为三大类：</p>
<ol>
<li>用户命令</li>
<li>编写命令</li>
<li>内部命令</li>
</ol>
<p>对于命令用户而言，$$\LaTeX\$$提供给作者在写作论文时使用的命令，例如节命令\section 、字体尺寸命令\small 等，这些命令的命令名大部分都是由简短的小写字母串组成，而其用分为以下三种类型：</p>
<ul>
<li>常规命令。可以在源文件单独使用的、具有某种排版功能的命令。例如\small 等</li>
<li>数据命令。代表某一数值，例如表示缩进宽度的长度数据命令\parindent ,表示节序号值得计数器数据命令\value{section} 等；数据命令不能单独使用，他们只能被作为参数应用于常规命令中。</li>
<li>环境命令。有两个命令组成的命令组，具有某一专项排版功能，例如表格环境、公式环境和列表环境等。</li>
</ul>
<p>用户命令按照其具体用途还可以细分为字体命令、长度命令、引用命令、表格命令、数学命令和绘图命令等多种。</p>
<p>对于编写命令而言，其用于编写文类和宏包文件的命令，例如\RequirePackage 等</p>
<p>对于内部命令而言，系统内部使用的命令。部分内部文件也可以用于源文件之中，但是并<strong>不推荐使用</strong>。内部文件中含有的@符号被称为核心命令，都不能直接用于源文件之中。例如：在排版论文名页时，系统假设作者姓名为\@author ，而实际姓名需要由用户命令\author 提供。加入@的主要目的是为了避免与同名的用户命令和自定义命令相冲突，系统不会把源文件之中的@当成字母，而是符号。</p>
<h2 id="2-2-命令的作用范围"><a href="#2-2-命令的作用范围" class="headerlink" title="2.2 命令的作用范围"></a>2.2 命令的作用范围</h2><p>根据不同的作用范围，将其分为声明形式、参数形式、组合形式和环境形式。</p>
<ul>
<li>声明形式，将作用于命令之后的所有相关内容，例如粗体命令\bfseries ，可以将其后所有的文本和表格中的字体改成粗体</li>
<li>参数形式，只作用于命令所带的参数，对于\textsl{Asia} ，就会得到$$\textsl{Asia}$$，将所带参数Asia改成斜体，当没有花括号界定参数只是，参数命令将其后的第一个字母作为参数，对于\textsl Asia 将会得到$$\textsl Asia$$，因此，这种命令的参数可以空置，例如\textsl{} ，但是不能省略</li>
<li>组合形式，将声明形式的命令和所需作用的内容置于一对花括号之中，这样可以将声明形式的命令作用范围限制在花括号内部。例如{\bfseries Asia} ，只会将Asia这个单词改为粗体。<strong>组合允许嵌套</strong>。</li>
<li>环境形式，在各种环境之中所使用的声明形式命令，其作用范围只限于该环境之内，但是对于某个计数器的赋值或者新计数器的定义，无论它处于哪个地方，都将在其后的正文有效。</li>
</ul>
<h1 id="3-自定义命令"><a href="#3-自定义命令" class="headerlink" title="3 自定义命令"></a>3 自定义命令</h1><h2 id="3-1-定义新命令"><a href="#3-1-定义新命令" class="headerlink" title="3.1 定义新命令"></a>3.1 定义新命令</h2><p>$$\LaTeX\$$提供了一整套用于常规排版的用户命令，系统也提供了一条新定义命令：<br><figure class="highlight tex"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">\<span class="name">newcommand</span><span class="string">&#123;cmd&#125;</span><span class="string">[args]</span><span class="string">[default]</span><span class="string">&#123;def&#125;</span></span></div></pre></td></tr></table></figure></p>
<ol>
<li>cmd 新定义命令的名称，他必须符合命令的构成规则，并且不能和系统和已调用宏包提供的命令和环境重名，也不能以\end 开头，否则都会提示出错</li>
<li>args 参数数量，可选参数，指定新命令具有的参数个数，他可以是0-9之中的任何一个整数，其默认值为0，也就是无参数</li>
<li>default 默认值，可选参数，用于设定第一个参数的默认值；若在新定义命令中给出默认值，则表示该命令第一个参数是可选参数。新命令之中最多只有一个可选参数，并且必须是第一个参数。</li>
<li>def 定义内容，其中涉及到某个参数时用符号#n表示，例如设计第一个参数时用#1代表，第二个用#2</li>
</ol>
<p>新命令是个声明形式的命令，通常放在导言里面，这样在全文之中都可以使用其定义的新命令；其也可以置于正文中，作用范围仅限于后面的内容，或是在所在环境和组合之内。在新命令中不得含有抄录命令\verb 或者抄录环境verbatim</p>
<h2 id="3-2-防止同名命名冲突"><a href="#3-2-防止同名命名冲突" class="headerlink" title="3.2 防止同名命名冲突"></a>3.2 防止同名命名冲突</h2><p>而对于预防同名命令的冲突造成的编译中断，就可以使用\providecommand {newCommand}[argsNum][default]{def} ，其定义方法和\newcommand 相同，若新命令与当前源文件与某个已有命令重名，系统并不会提示出错，而是<strong>保留定义内容</strong>，假设当前中不存在同名命令，或提供同名命令的宏包被取消，则该新命令生效。</p>
<h2 id="3-3-修改已有命令"><a href="#3-3-修改已有命令" class="headerlink" title="3.3 修改已有命令"></a>3.3 修改已有命令</h2><p>若是需要修改已有的命令时，调用\renewcommand {existCommand}[argsNum][default]{def} ，但是这种方法并不被建议。</p>
<h2 id="3-4-核心命令的修改"><a href="#3-4-核心命令的修改" class="headerlink" title="3.4 核心命令的修改"></a>3.4 核心命令的修改</h2><p>含有@符号的命令是系统内部的核心命令，当对已有用户命令的使用或者修改，在使用核心命令对其重新定义时，应将核心命令或者\renewcommand  重新定义命令插入在下面两条命令之间：</p>
<p>\makeatletter \makeatother 前者通知$$\LaTeX\$$将读好@和其他英文字母对待，这样其后含有@符号的核心命令就符合了用户命令的构成规则，可以在源文件中使用，第二条命令告诉$$\LaTeX\$$仍然将@当作符号处理，于是其后就不得再出现核心命令了</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    kido zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kidozh.github.io/2015/12/14/latexlatex-e5-9f-ba-e7-a1-80/" title="[LaTeX]LaTeX基础">https://kidozh.github.io/2015/12/14/latexlatex-e5-9f-ba-e7-a1-80/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LaTeX/" rel="tag"># LaTeX</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/11/javascript-e8-87-aa-e5-8a-a8-e5-a1-ab-e5-86-99-e8-a5-bf-e5-8c-97-e5-b7-a5-e4-b8-9a-e5-a4-a7-e5-ad-a6-e6-95-99-e5-8a-a1-e7-b3-bb-e7-bb-9f/" rel="next" title="[JavaScript]自动填写西北工业大学教务系统">
                <i class="fa fa-chevron-left"></i> [JavaScript]自动填写西北工业大学教务系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/21/latex-e5-b9-bb-e7-81-af-e7-89-87beamer-e5-9f-ba-e7-a1-80/" rel="prev" title="[LaTeX]幻灯片beamer基础">
                [LaTeX]幻灯片beamer基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/11661760?s=460&v=4"
               alt="kido zhang" />
          <p class="site-author-name" itemprop="name">kido zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">111</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidozh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/331837926Ji" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kidozh" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/kidozh" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      douban
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kidozh" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-源文件结构"><span class="nav-number">1.</span> <span class="nav-text">1 源文件结构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-短篇论文"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 短篇论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-中长篇论文"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 中长篇论文</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-文件名"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 文件名</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-命令"><span class="nav-number">2.</span> <span class="nav-text">2 命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-命令的构成"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 命令的构成</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-命令的类型"><span class="nav-number">2.1.1.</span> <span class="nav-text">2.1.1 命令的类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-2-命令的参数"><span class="nav-number">2.1.2.</span> <span class="nav-text">2.1.2 命令的参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-3命令的种类"><span class="nav-number">2.1.3.</span> <span class="nav-text">2.1.3命令的种类</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-命令的作用范围"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 命令的作用范围</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-自定义命令"><span class="nav-number">3.</span> <span class="nav-text">3 自定义命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-定义新命令"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 定义新命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-防止同名命名冲突"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 防止同名命名冲突</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-修改已有命令"><span class="nav-number">3.3.</span> <span class="nav-text">3.3 修改已有命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-核心命令的修改"><span class="nav-number">3.4.</span> <span class="nav-text">3.4 核心命令的修改</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kido zhang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
