<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="ConfigParser该模块定义了ConfigParser类，该类实现了基本的配置文件的解析，配置文件提供了类似与 WINDOWS下的INI文件结构。你可以使用该类编写最终用户很容易自定义的Python程序。 警告：该库不包括值类型前缀，该前缀应用与INI语法的扩展版本—Windows Registry中。 例如： 123[My Section] foodir: %(dir)s/whatever">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python ConfigParser – 配置文件解析">
<meta property="og:url" content="https://kidozh.github.io/2016/10/12/python-configparser-e9-85-8d-e7-bd-ae-e6-96-87-e4-bb-b6-e8-a7-a3-e6-9e-90/index.html">
<meta property="og:site_name" content="kidozh">
<meta property="og:description" content="ConfigParser该模块定义了ConfigParser类，该类实现了基本的配置文件的解析，配置文件提供了类似与 WINDOWS下的INI文件结构。你可以使用该类编写最终用户很容易自定义的Python程序。 警告：该库不包括值类型前缀，该前缀应用与INI语法的扩展版本—Windows Registry中。 例如： 123[My Section] foodir: %(dir)s/whatever">
<meta property="og:updated_time" content="2018-05-21T05:56:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python ConfigParser – 配置文件解析">
<meta name="twitter:description" content="ConfigParser该模块定义了ConfigParser类，该类实现了基本的配置文件的解析，配置文件提供了类似与 WINDOWS下的INI文件结构。你可以使用该类编写最终用户很容易自定义的Python程序。 警告：该库不包括值类型前缀，该前缀应用与INI语法的扩展版本—Windows Registry中。 例如： 123[My Section] foodir: %(dir)s/whatever">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kidozh.github.io/2016/10/12/python-configparser-e9-85-8d-e7-bd-ae-e6-96-87-e4-bb-b6-e8-a7-a3-e6-9e-90/"/>





  <title>python ConfigParser – 配置文件解析 | kidozh</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kidozh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">某不科学的kidozh</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kidozh.github.io/2016/10/12/python-configparser-e9-85-8d-e7-bd-ae-e6-96-87-e4-bb-b6-e8-a7-a3-e6-9e-90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kido zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/11661760?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kidozh">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">python ConfigParser – 配置文件解析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-12T23:33:05+08:00">
                2016-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ConfigParser该模块定义了ConfigParser类，该类实现了基本的配置文件的解析，配置文件提供了类似与 WINDOWS下的INI文件结构。你可以使用该类编写最终用户很容易自定义的Python程序。</p>
<p>警告：该库不包括值类型前缀，该前缀应用与INI语法的扩展版本—Windows Registry中。</p>
<p>例如：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">[My Section] </div><div class="line">foodir: %(dir)s/whatever </div><div class="line">dir=frob</div></pre></td></tr></table></figure>
<p>将会解析“<code>%(dir)s</code>”为“<code>dir</code>”的值（这里是“<code>frob</code>”）。该模块包含所以需要的扩展。</p>
<p>默认值可以通过他们作为字典传递给<code>ConfigParser</code>构造器来知道，另外还会默认传递给<code>get()</code>方法，它会覆盖其他所以方法。</p>
<p>Class RawConfigParser([defaults]) </p>
<p>基本配置类，当传递defaults时，会初始化到内置字典中。该类不支持智能修复，2.3版本新特征。</p>
<p>Class ConfigParser([defaults])</p>
<p>继承之RawConfigParser类，实现了智能特性，为get(),items()方法添加了可选参数。Defaults中的值必须能填补“%()s”。注意<strong>name</strong>是内置的default；该值是section的名称，它会被defaults提供的任何值所覆盖。</p>
<p>所以的用于填补的option名称都会通过optionxform()方法传递，就像其他任何option名称一样。例如，使用optionxform()的默认实现（将option名称转化成小写），“foo %(bar)s”和“foo %(BAR)s”的值相等。</p>
<p>Class SafeConfigParser([defaults]) </p>
<p>继承至ConfigParser，实现了更多智能特征，实现更有可预见性，新的应用更偏好这个版本，如果他们不需要对python老版本的兼容性，2.3版本。</p>
<p>Exception NoSectionError </p>
<p>当没有发现给定section时抛出。</p>
<p>Exception DuplicateSectionError </p>
<p>如果add_section()方法被调用时，提供的section参数的值已经存在时抛出。</p>
<p>Exception NoOptionError </p>
<p>指定option不存在时抛出。</p>
<p>Exception InterpolationError </p>
<p>执行字符串填补时抛出的异常的基类。</p>
<p>Exception InterpolationDepthError </p>
<p>当填补字符串因为迭代次数超过了MAX_INTERPOLATION_DEPTH值时抛出的异常，InterpolationError的子类。</p>
<p>Exception InterpolationMissingOptionError </p>
<p>当option引用的值不存在时抛出，该异常为InterpolationError的子类，2.3版本新加。</p>
<p>Exeption InterpolationSyntaxError </p>
<p>当原文件格式没有遵守规定的语法时抛出的异常，继承至InterpolationError，2.3版本。</p>
<p>Exception MissingSectionHeaderError </p>
<p>尝试解析没有section头的文件时抛出。</p>
<p>Exception ParsingError </p>
<p>解析文件时发生错误。</p>
<p>MAX_INTERPOLATION_DEPTH </p>
<p>get()方法当raw参数为false时，递归的对大深度。只适用与ConfigParser类。</p>
<p>RawConfigParser对象 </p>
<p>RawConfigParser实例的方法：</p>
<p>defaults() </p>
<p>返回全部示例中所以defaults。</p>
<p>sections() </p>
<p>返回有效的section列表，DEFAULT不包含在列表中。</p>
<p>add_section(section) </p>
<p>为实例添加一个section，如果给定的section名已经存在，将抛出DuplicateSectionError异常。</p>
<p>has_section(section) </p>
<p>判断给定的section名在配置文件中是否存在，DEFAULT section不包括。</p>
<p>options(section) </p>
<p>返回给定的section下的所有可用option的列表。</p>
<p>has_option(section, option) </p>
<p>如果section存在，并包含给定的option，返回true，放在返回false, 1.6版本新增。</p>
<p>read(filenames) </p>
<p>尝试解析文件列表，如果解析成功返回文件列表。如果filenames是string或Unicode string，将会按单个文件来解析。如果在filenames中的文件不能打开，该文件将被忽略。这样设计的目的是，让你能指定本地有可能是配置文件的列表（例如，当前文件夹，用户的根目录，及一些全系统目录），所以在列表中存在的配置文件都会被读取。如果文件都不存在，那么ConfigParser实例会包含空数据集。一个需要从配置文件读取初始化数据的应用程序，应该使用readfp()方法来加载所需要的文件，之后可以使用read()方法来获取任何可能的文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> ConfigParser, os</div><div class="line"></div><div class="line">config = ConfigParser.ConfigParser() </div><div class="line">config.readfp(open(<span class="string">'defaults.cfg'</span>)) </div><div class="line">config.read([<span class="string">'site.cfg'</span>, os.path.expanduser(<span class="string">'~/.myapp.cfg'</span>)])</div></pre></td></tr></table></figure>
<p>2.4版本之后，返回成功解析的文件列表。</p>
<p>readfp(fp[, filename]) </p>
<p>从文件或fp（值使用该对象的readline()方法）中的似文件类读取并解析配置数据，如果filename被省略，fp有一个name属性，该属性用于获取filename；默认是“&lt;???&gt;”。</p>
<p>get(section, option) </p>
<p>获取section下option的值。</p>
<p>getint(section, option) </p>
<p>强制指定section下的option的值，作为Int类型返回的方便方法。</p>
<p>getfloat(section, option) </p>
<p>强制section下的option值，作为float类型返回的方法方法。</p>
<p>getboolean(section, option) </p>
<p>强制section下的option值，作为布尔类型返回的方法方法。注意可接受的option的true值有“1”，“yes”，“true”及“on”，可接受的false值有“0”，“no”，“false”，“off”。字符串值不检测大小写，其他值会抛出ValueError异常。</p>
<p>itmes(section) </p>
<p>返回给定section下的所以option的（name, value）对列表。</p>
<p>set(section, option, value) </p>
<p>如果给定的setion存在，为option设定给定的值；否则抛出NoSectionError异常。当可能使用RawConfigParser（或者ConfigParser的参数raw为true）来在内部存储非字符串值，所以功能（包括填补和输出到文件）只能使用字符串值来归档。1.6版本新增。</p>
<p>write(fileobject) </p>
<p>将配置表示写入指定文件类，该表示以后可以通过调用read()来解析，1.6版本新增。</p>
<p>remove_option(section, option) </p>
<p>从指定section中删除指定option，如果section不存在，抛出NoSectionError异常；如果option存在，则删除，并返回True；否则返回false。1.6版本新增。</p>
<p>remove_section(section) </p>
<p>从配置文件中删除指定的section，如果section确实存在，返回true，否则返回false。</p>
<p>optionxform(option) </p>
<p>将输入文件中，或客户端代码传递的option名转化成内部结构使用的形式。默认实现返回option的小写形式；子类可能重写该方法或客户端代码可能将该方法作为实例的属性，以此来影响它的行为。将此用于str()，例如，会使option名称大小写敏感。</p>
<p>ConfigParser对象 </p>
<p>ConfigParser类扩展了RawConfigParser的一些接口方法，添加了一些可选参数。</p>
<p>get(section, option [, raw[, vars]]) </p>
<p>获取给定section下的option的值，所以“%”占位符在返回值中被填补，基于构造时传递的默认值，就像option，vars也被提供，除非raw参数为true。</p>
<p>items(section, [, raw[, vars]]) </p>
<p>返回给定section下的所以option的（name, value）对列表。可选参数同get方法，2.3版本新增。</p>
<p>SafeConfigParser对象 </p>
<p>SafeConfigParser类实现了ConfigParser相同的接口，新增如下方法：</p>
<p>set(section, option, value) </p>
<p>如果给定的section存在，给option赋值；否则抛出NoSectionError异常。Value值必须是字符串（str或unicode）；如果不是，抛出TypeError异常，2.4版本新增。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    kido zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kidozh.github.io/2016/10/12/python-configparser-e9-85-8d-e7-bd-ae-e6-96-87-e4-bb-b6-e8-a7-a3-e6-9e-90/" title="python ConfigParser – 配置文件解析">https://kidozh.github.io/2016/10/12/python-configparser-e9-85-8d-e7-bd-ae-e6-96-87-e4-bb-b6-e8-a7-a3-e6-9e-90/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/30/python-e8-af-bb-e5-8f-96-e7-bd-91-e9-a1-b5-e4-ba-a7-e7-94-9f-e7-9a-84octet-stream-e6-96-87-e4-bb-b6/" rel="next" title="python读取网页产生的octet-stream文件">
                <i class="fa fa-chevron-left"></i> python读取网页产生的octet-stream文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/16/e5-9c-a8ubuntu-e4-b8-8a-e8-a3-85nginxmysql-e5-92-8cphp/" rel="prev" title="在Ubuntu上装Nginx，MySQL和PHP">
                在Ubuntu上装Nginx，MySQL和PHP <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/11661760?s=460&v=4"
               alt="kido zhang" />
          <p class="site-author-name" itemprop="name">kido zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidozh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/331837926Ji" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kidozh" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/kidozh" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      douban
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kidozh" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kido zhang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
