<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言生成对抗网络（英语：Generative Adversarial Network，简称GAN）是非监督式学习的一种方法，通过让两个神经网络相互博弈的方式进行学习。该方法由扬·古德费洛等人于2014年提出。 生成对抗网络由一个生成网络与一个判别网络组成。生成网络从潜在空间（latent space）中随机采样作为输入，其输出结果需要尽量模仿训练集中的真实样本。判别网络的输入则为真实样本或生成网络">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Keras建立生成对抗网络">
<meta property="og:url" content="https://kidozh.github.io/2017/08/09/使用Keras建立对抗生成网络/index.html">
<meta property="og:site_name" content="kidozh">
<meta property="og:description" content="前言生成对抗网络（英语：Generative Adversarial Network，简称GAN）是非监督式学习的一种方法，通过让两个神经网络相互博弈的方式进行学习。该方法由扬·古德费洛等人于2014年提出。 生成对抗网络由一个生成网络与一个判别网络组成。生成网络从潜在空间（latent space）中随机采样作为输入，其输出结果需要尽量模仿训练集中的真实样本。判别网络的输入则为真实样本或生成网络">
<meta property="og:image" content="https://kidozh.github.io/2017/08/09/使用Keras建立对抗生成网络/GANdiscriminator.png">
<meta property="og:image" content="https://kidozh.github.io/2017/08/09/使用Keras建立对抗生成网络/GANgenerator.png">
<meta property="og:image" content="https://kidozh.github.io/2017/08/09/使用Keras建立对抗生成网络/GANadversarialmodel.png">
<meta property="og:image" content="https://kidozh.github.io/2017/08/09/使用Keras建立对抗生成网络/GANtraining.png">
<meta property="og:image" content="https://kidozh.github.io/2017/08/09/使用Keras建立对抗生成网络/GANsampleresult.png">
<meta property="og:image" content="https://kidozh.github.io/2017/08/09/使用Keras建立对抗生成网络/GANQA1.png">
<meta property="og:image" content="https://kidozh.github.io/2017/08/09/使用Keras建立对抗生成网络/GANQA2.png">
<meta property="og:updated_time" content="2018-05-21T05:56:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用Keras建立生成对抗网络">
<meta name="twitter:description" content="前言生成对抗网络（英语：Generative Adversarial Network，简称GAN）是非监督式学习的一种方法，通过让两个神经网络相互博弈的方式进行学习。该方法由扬·古德费洛等人于2014年提出。 生成对抗网络由一个生成网络与一个判别网络组成。生成网络从潜在空间（latent space）中随机采样作为输入，其输出结果需要尽量模仿训练集中的真实样本。判别网络的输入则为真实样本或生成网络">
<meta name="twitter:image" content="https://kidozh.github.io/2017/08/09/使用Keras建立对抗生成网络/GANdiscriminator.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kidozh.github.io/2017/08/09/使用Keras建立对抗生成网络/"/>





  <title>使用Keras建立生成对抗网络 | kidozh</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kidozh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">某不科学的kidozh</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kidozh.github.io/2017/08/09/使用Keras建立对抗生成网络/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kido zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/11661760?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kidozh">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用Keras建立生成对抗网络</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-09T00:35:13+08:00">
                2017-08-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>生成对抗网络（英语：Generative Adversarial Network，简称GAN）是非监督式学习的一种方法，通过让两个神经网络相互博弈的方式进行学习。该方法由扬·古德费洛等人于2014年提出。</p>
<p>生成对抗网络由一个生成网络与一个判别网络组成。生成网络从潜在空间（latent space）中随机采样作为输入，其输出结果需要尽量模仿训练集中的真实样本。判别网络的输入则为真实样本或生成网络的输出，其目的是将生成网络的输出从真实样本中尽可能分辨出来。而生成网络则要尽可能地欺骗判别网络。两个网络相互对抗、不断调整参数，最终目的是使判别网络无法判断生成网络的输出结果是否真实。</p>
<p>虽然说GAN听起来很简单，但是要构建这样的一个模型却不是那么轻而易举。在GAN之中，有两个相关联的深度网络，当训练的时候他们都会发生梯度的反向传播。深度卷积生成对抗网络（Deep Convolutional GAN）就是这样一种典型的GAN。</p>
<p>在这篇文章之中，我们会介绍如何通过Keras构建一个DCGAN。我们将会利用它来学习如何编写一个手写的数字，就好像MNIST数据集一样。</p>
<h1 id="判别网络"><a href="#判别网络" class="headerlink" title="判别网络"></a>判别网络</h1><p>判别网络能够很好的判断图片是否是一个真实的图像，如图所示，其也就是一个很常见的卷积神经网络。对于MNIST数据库，其驶入就是一张28*28*1的图片。最终的sigmoid激活函数是告诉这张图片是真实的图片的概率。这个和典型的CNN模型最大的区别就是在层与层之间判别网络丢失了池化层。这个时候，一个有步长的卷积就用来下采样了。在每个CNN层使用的激活函数是leaky Relu函数（LeakyRelU是修正线性单元（Rectified Linear Unit，ReLU）的特殊版本，当不激活时，LeakyReLU仍然会有非零输出值，从而获得一个小梯度，避免ReLU可能出现的神经元“死亡”现象。即，$$f(x)=alpha * x for x &lt; 0$$  $$f(x) = x for x&gt;=0$$）。为了阻止过拟合，Dropout层被使用了</p>
<img src="/2017/08/09/使用Keras建立对抗生成网络/GANdiscriminator.png" alt="判别网络" title="判别网络">
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">DCGAN</span><span class="params">(object)</span>:</span></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self,img_rows=<span class="number">28</span>,img_cols=<span class="number">28</span>,img_channel=<span class="number">1</span>)</span>:</span></div><div class="line">        self.img_rows = img_rows</div><div class="line">        self.img_cols = img_cols</div><div class="line">        self.img_channel = img_channel</div><div class="line">        self.D = <span class="keyword">None</span>  <span class="comment"># discriminator</span></div><div class="line">        self.G = <span class="keyword">None</span>  <span class="comment"># generator</span></div><div class="line">        self.AM = <span class="keyword">None</span>  <span class="comment"># adversarial model</span></div><div class="line">        self.DM = <span class="keyword">None</span>  <span class="comment"># discriminator model</span></div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">def</span> <span class="title">discriminator</span><span class="params">(self,depth=<span class="number">64</span>,dropout=<span class="number">0.5</span>,cnn_layers_num=<span class="number">4</span>)</span>:</span></div><div class="line">        <span class="keyword">if</span> self.D:</div><div class="line">            <span class="keyword">return</span> self.D</div><div class="line">        self.D = Sequential()</div><div class="line">        <span class="comment"># In: 28 * 28 * 1, depth = 1</span></div><div class="line">        <span class="comment"># Out: 14 * 14 * 64, depth = 64</span></div><div class="line"></div><div class="line">        input_shape = (self.img_cols,self.img_rows,self.img_channel)</div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(cnn_layers_num):</div><div class="line">            <span class="keyword">if</span> i == <span class="number">0</span>:</div><div class="line">                self.D.add(Conv2D(depth*<span class="number">2</span>**<span class="number">0</span>,<span class="number">5</span>,strides=<span class="number">2</span>,padding=<span class="string">'same'</span>,activation=LeakyReLU(alpha=<span class="number">0.2</span>),</div><div class="line">                                  input_shape=input_shape))</div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                self.D.add(Conv2D(depth * <span class="number">2</span> ** <span class="number">0</span>, <span class="number">5</span>, strides=<span class="number">2</span>, padding=<span class="string">'same'</span>, activation=LeakyReLU(alpha=<span class="number">0.2</span>)))</div><div class="line"></div><div class="line">            self.D.add(Dropout(dropout))</div><div class="line"></div><div class="line">        self.D.add(Flatten())</div><div class="line">        self.D.add(Dense(<span class="number">1</span>))</div><div class="line">        self.D.add(Activation(<span class="string">'sigmoid'</span>))</div><div class="line">        self.D.summary()</div><div class="line">        <span class="keyword">return</span> self.D</div></pre></td></tr></table></figure>
<h1 id="生成网络"><a href="#生成网络" class="headerlink" title="生成网络"></a>生成网络</h1><p>生成网络则是为了生成虚假的图片的。在下图里，虚假的图片会从一个100维的噪声中生成（噪声均部于-1.0至1.0之间）。这里我们使用了一个对卷积求逆的操作，也称为反卷积（需要反卷积的情况通常发生在用户想要对一个普通卷积的结果做反方向的变换。例如，将具有该卷积层输出shape的tensor转换为具有该卷积层输入shape的tensor。同时保留与卷积层兼容的连接模式）。不同于在DCGAN之中分别步长求卷积，因为生成网络需要生成更加符合实际情况的手写图片，所以在前三层之中上采样都被使用。在每层网络之间，样本规范也被使用来使得学习变得稳定。每个层的激活函数就是Relu。最终激活函数sigmoid的输出就是虚假的图片。最开始的Dropout层的断开率取在0.3到0.5之间。</p>
<img src="/2017/08/09/使用Keras建立对抗生成网络/GANgenerator.png" alt="生成网络" title="生成网络">
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">generator</span><span class="params">(self,momentum=<span class="number">0.9</span>)</span>:</span></div><div class="line">    <span class="keyword">if</span> self.G:</div><div class="line">        <span class="keyword">return</span> self.G</div><div class="line">    self.G = Sequential()</div><div class="line">    dropout = <span class="number">0.4</span></div><div class="line">    depth = <span class="number">64</span> * <span class="number">4</span></div><div class="line">    dim = <span class="number">7</span></div><div class="line">    <span class="comment"># In: 100</span></div><div class="line">    <span class="comment"># Out: dim x dim x depth</span></div><div class="line">    self.G.add(Dense(dim * dim * depth, input_dim=<span class="number">100</span>))</div><div class="line">    self.G.add(BatchNormalization(momentum=momentum))</div><div class="line">    self.G.add(Activation(<span class="string">'relu'</span>))</div><div class="line">    self.G.add(Reshape((dim, dim, depth)))</div><div class="line">    self.G.add(Dropout(dropout))</div><div class="line"></div><div class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">3</span>):</div><div class="line">        self.G.add(UpSampling2D())</div><div class="line">        self.G.add(Conv2DTranspose(int(depth / <span class="number">2</span>**(i+<span class="number">1</span>)), <span class="number">5</span>, padding=<span class="string">'same'</span>))</div><div class="line">        self.G.add(BatchNormalization(momentum=<span class="number">0.9</span>))</div><div class="line">        self.G.add(Activation(<span class="string">'relu'</span>))</div><div class="line"></div><div class="line">    <span class="comment"># Out: 28 * 28 * 1</span></div><div class="line">    self.G.add(Conv2DTranspose(<span class="number">1</span>,<span class="number">5</span>,padding=<span class="string">'same'</span>))</div><div class="line">    self.G.add(Activation(<span class="string">'sigmoid'</span>))</div><div class="line">    self.G.summary()</div><div class="line">    <span class="keyword">return</span> self.G</div></pre></td></tr></table></figure>
<h1 id="GAN模型"><a href="#GAN模型" class="headerlink" title="GAN模型"></a>GAN模型</h1><p>到现在为止，我们还没有生成模型。那么现在我们就动手构建训练用的模型吧。我们需要辨别和生成模型。</p>
<h2 id="辨别模型"><a href="#辨别模型" class="headerlink" title="辨别模型"></a>辨别模型</h2><p>下面就显示了如何生成辨别模型的keras代码。由于我们使用了sigmoid作为激活函数，所以我们使用了<strong>对数损失</strong>作为损失函数。<strong>RMSProp</strong>作为优化器比起Adam来说能生成更实际的虚假图像。这里的学习率是<strong>0.0008</strong>。权重的decay和梯度的削减将会在接下来的训练中使得学习过程变得稳定化。decay需要随着调整学习率进行相应的调整。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">discriminator_model</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="keyword">if</span> self.DM:</div><div class="line">        <span class="keyword">return</span> self.DM</div><div class="line">    optimizer = RMSprop(lr=<span class="number">0.0002</span>, decay=<span class="number">6e-8</span>, clipvalue=<span class="number">1.0</span>)</div><div class="line">    self.DM = Sequential()</div><div class="line">    self.DM.add(self.discriminator())</div><div class="line">    self.DM.compile(loss=<span class="string">'binary_crossentropy'</span>, optimizer=optimizer, \</div><div class="line">                    metrics=[<span class="string">'accuracy'</span>])</div><div class="line">    <span class="keyword">return</span> self.DM</div></pre></td></tr></table></figure>
<h2 id="对抗模型"><a href="#对抗模型" class="headerlink" title="对抗模型"></a>对抗模型</h2><p>对抗网络就像是生成网络和辨别网络铺垫如图所示。生成器尽力去欺骗辨别器并且同时习得反馈的内容。其他的部分和辨别模型一致，只不过减小了学习率和对应的权重的decay。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">adversarial_model</span><span class="params">(self)</span>:</span></div><div class="line">    <span class="keyword">if</span> self.AM:</div><div class="line">        <span class="keyword">return</span> self.AM</div><div class="line">    optimizer = RMSprop(lr=<span class="number">0.0001</span>, decay=<span class="number">3e-8</span>, clipvalue =<span class="number">1.0</span>)</div><div class="line">    self.AM = Sequential()</div><div class="line">    self.AM.add(self.generator())</div><div class="line">    self.AM.add(self.discriminator())</div><div class="line">    self.AM.compile(loss=<span class="string">'binary_crossentropy'</span>, optimizer=optimizer,metrics=[<span class="string">'accuracy'</span>])</div><div class="line">    <span class="keyword">return</span> self.AM</div></pre></td></tr></table></figure>
<img src="/2017/08/09/使用Keras建立对抗生成网络/GANadversarialmodel.png" alt="对抗模型" title="对抗模型">
<h1 id="训练"><a href="#训练" class="headerlink" title="训练"></a>训练</h1><p><strong>对抗生成网络的训练强烈建议在较强的GPU下进行！</strong></p>
<p>训练就是最困难的部分了。我们需要先确定辨别器是否能够单独辨别真实以及虚假的图片。接下来，辨别器和对抗网络一个接着一个的训练。图片也显示了这个过程。</p>
<img src="/2017/08/09/使用Keras建立对抗生成网络/GANtraining.png" alt="训练" title="训练">
<p>在训练的过程中固定一方，更新另一方的网络权重，交替迭代，在这个过程中，双方都极力优化自己的网络，从而形成竞争对抗，直到双方达到一个动态的平衡（纳什均衡），此时生成模型 G 恢复了训练数据的分布（造出了和真实数据一模一样的样本），判别模型再也判别不出来结果，准确率为 50%，约等于乱猜。</p>
<p>当固定生成网络 G 的时候，对于判别网络 D 的优化，可以这样理解：输入来自于真实数据，D 优化网络结构使自己输出 1，输入来自于生成数据，D 优化网络结构使自己输出 0；当固定判别网络 D 的时候，G 优化自己的网络使自己输出尽可能和真实数据一样的样本，并且使得生成的样本经过 D 的判别之后，D 输出高概率。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">images_train = self.x_train[np.random.randint(<span class="number">0</span>,\</div><div class="line">    self.x_train.shape[<span class="number">0</span>], size=batch_size), :, :, :]</div><div class="line">noise = np.random.uniform(<span class="number">-1.0</span>, <span class="number">1.0</span>, size=[batch_size, <span class="number">100</span>])</div><div class="line">images_fake = self.generator.predict(noise)</div><div class="line">x = np.concatenate((images_train, images_fake))</div><div class="line">y = np.ones([<span class="number">2</span>*batch_size, <span class="number">1</span>])</div><div class="line">y[batch_size:, :] = <span class="number">0</span></div><div class="line">d_loss = self.discriminator.train_on_batch(x, y)</div><div class="line"></div><div class="line">y = np.ones([batch_size, <span class="number">1</span>])</div><div class="line">noise = np.random.uniform(<span class="number">-1.0</span>, <span class="number">1.0</span>, size=[batch_size, <span class="number">100</span>])</div><div class="line">a_loss = self.adversarial.train_on_batch(noise, y)</div></pre></td></tr></table></figure>
<p>由于其深度，训练一个GAN模型需要很大的耐心，下面有些需要注意的事宜：</p>
<table>
<thead>
<tr>
<th>问题</th>
<th>方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>生成一个类似于噪声的图像</td>
<td>在辨别器和生成器上使用dropout层，比较低的随机断开率（0.3-0.6之间）就会生成一个比较真实的图像</td>
</tr>
<tr>
<td>辨别器的损失很快的收敛到0使得生成器无法学习</td>
<td>不要预先训练辨别器，而需要使得它的学习率大于对抗网络的学习率。使用一个不同的训练噪声的样本</td>
</tr>
<tr>
<td>生成的图像还是很像噪声</td>
<td>检查激活函数，样本规范层以及随机断开层是否正确的应用于正确的序列之中</td>
</tr>
<tr>
<td>如何获得正确的训练/模型参数</td>
<td>先开始选用一些从论文中已知的结果。在训练2000或更多步之后，每隔500或者1000步之后观察参数的结果</td>
</tr>
</tbody>
</table>
<p>代码参考：<a href="https://github.com/roatienza/Deep-Learning-Experiments/blob/master/Experiments/Tensorflow/GAN/dcgan_mnist.py" target="_blank" rel="external">https://github.com/roatienza/Deep-Learning-Experiments/blob/master/Experiments/Tensorflow/GAN/dcgan_mnist.py</a></p>
<h1 id="样本的输出"><a href="#样本的输出" class="headerlink" title="样本的输出"></a>样本的输出</h1><p>下图显示了输出图形的进化，后面的图形已经非常完美了。</p>
<img src="/2017/08/09/使用Keras建立对抗生成网络/GANsampleresult.png" alt="对抗生成网络的结果" title="对抗生成网络的结果">
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><p>有人反应在1000步之后的图像不甚理想，如下面所示。</p>
<img src="/2017/08/09/使用Keras建立对抗生成网络/GANQA1.png" alt="结果1" title="结果1">
<img src="/2017/08/09/使用Keras建立对抗生成网络/GANQA2.png" alt="结果2" title="结果2">
<p>这是因为GAN对于参数的初始化非常的敏感，这也就是为什么GAN很难应用的原因。参数的参数化在不同的CPU上有不一样的方法。</p>
<h1 id="如何生成视频呢？"><a href="#如何生成视频呢？" class="headerlink" title="如何生成视频呢？"></a>如何生成视频呢？</h1><p>论文见下<a href="https://arxiv.org/abs/1609.02612" target="_blank" rel="external">https://arxiv.org/abs/1609.02612</a></p>
<h1 id="特殊的技巧"><a href="#特殊的技巧" class="headerlink" title="特殊的技巧"></a>特殊的技巧</h1><p>请见博文Wasserstein GAN，里面介绍了如何克服GAN难训练的原因以及解决方法</p>
<h1 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h1><blockquote>
<ul>
<li><a href="https://medium.com/towards-data-science/gan-by-example-using-keras-on-tensorflow-backend-1a6d515a60d0" target="_blank" rel="external">https://medium.com/towards-data-science/gan-by-example-using-keras-on-tensorflow-backend-1a6d515a60d0</a></li>
<li><a href="http://www.cnblogs.com/Charles-Wan/p/6238033.html" target="_blank" rel="external">http://www.cnblogs.com/Charles-Wan/p/6238033.html</a></li>
</ul>
</blockquote>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    kido zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kidozh.github.io/2017/08/09/使用Keras建立对抗生成网络/" title="使用Keras建立生成对抗网络">https://kidozh.github.io/2017/08/09/使用Keras建立对抗生成网络/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/08/Ubuntu-16-04-OpenCL-Tensorflow-Keras配置参考/" rel="next" title="Ubuntu 16.04+OpenCL+Tensorflow+Keras配置参考">
                <i class="fa fa-chevron-left"></i> Ubuntu 16.04+OpenCL+Tensorflow+Keras配置参考
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/14/如何更好的构建GAN网络/" rel="prev" title="如何更好的构建GAN网络">
                如何更好的构建GAN网络 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/11661760?s=460&v=4"
               alt="kido zhang" />
          <p class="site-author-name" itemprop="name">kido zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">112</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">77</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidozh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/331837926Ji" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kidozh" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/kidozh" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      douban
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kidozh" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判别网络"><span class="nav-number">2.</span> <span class="nav-text">判别网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成网络"><span class="nav-number">3.</span> <span class="nav-text">生成网络</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GAN模型"><span class="nav-number">4.</span> <span class="nav-text">GAN模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#辨别模型"><span class="nav-number">4.1.</span> <span class="nav-text">辨别模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对抗模型"><span class="nav-number">4.2.</span> <span class="nav-text">对抗模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#训练"><span class="nav-number">5.</span> <span class="nav-text">训练</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#样本的输出"><span class="nav-number">6.</span> <span class="nav-text">样本的输出</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题"><span class="nav-number">7.</span> <span class="nav-text">常见问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何生成视频呢？"><span class="nav-number">8.</span> <span class="nav-text">如何生成视频呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#特殊的技巧"><span class="nav-number">9.</span> <span class="nav-text">特殊的技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考来源"><span class="nav-number">10.</span> <span class="nav-text">参考来源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 &mdash; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kido zhang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
