<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Python,网页,Django," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="1 安装Python由于Django由Python写成，所以需要首先使用Python。由于Python 2.x和3.x的原因，所以Django对不同版本的Python的兼容性或者适用性存在偏差。 下面是Python和Django的对应关系：    Django 版本Python版本1.72.7 and 3.2, 3.3, 3.41.82.7 and 3.2 (until the end of 20">
<meta name="keywords" content="Python,网页,Django">
<meta property="og:type" content="article">
<meta property="og:title" content="[Django]安装Django">
<meta property="og:url" content="https://kidozh.github.io/2016/01/13/django-e5-ae-89-e8-a3-85django/index.html">
<meta property="og:site_name" content="kidozh">
<meta property="og:description" content="1 安装Python由于Django由Python写成，所以需要首先使用Python。由于Python 2.x和3.x的原因，所以Django对不同版本的Python的兼容性或者适用性存在偏差。 下面是Python和Django的对应关系：    Django 版本Python版本1.72.7 and 3.2, 3.3, 3.41.82.7 and 3.2 (until the end of 20">
<meta property="og:updated_time" content="2018-05-21T05:56:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[Django]安装Django">
<meta name="twitter:description" content="1 安装Python由于Django由Python写成，所以需要首先使用Python。由于Python 2.x和3.x的原因，所以Django对不同版本的Python的兼容性或者适用性存在偏差。 下面是Python和Django的对应关系：    Django 版本Python版本1.72.7 and 3.2, 3.3, 3.41.82.7 and 3.2 (until the end of 20">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://kidozh.github.io/2016/01/13/django-e5-ae-89-e8-a3-85django/"/>





  <title>[Django]安装Django | kidozh</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kidozh</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">某不科学的kidozh</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-project">
          <a href="/projects/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            我的项目
          </a>
        </li>
      
        
        <li class="menu-item menu-item-cv">
          <a href="/kidozh-cv/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            我的简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kidozh.github.io/2016/01/13/django-e5-ae-89-e8-a3-85django/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kido zhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/11661760?s=460&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kidozh">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">[Django]安装Django</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-13T01:44:46+08:00">
                2016-01-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/网页/" itemprop="url" rel="index">
                    <span itemprop="name">网页</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1-安装Python"><a href="#1-安装Python" class="headerlink" title="1 安装Python"></a>1 安装Python</h1><p>由于Django由Python写成，所以需要首先使用Python。由于Python 2.x和3.x的原因，所以Django对不同版本的Python的兼容性或者适用性存在偏差。</p>
<p>下面是Python和Django的对应关系：</p>
<table style="width: 575px; height: 122px;" border="0" width="469" cellspacing="0" cellpadding="0"><colgroup> <col style="mso-width-source: userset; mso-width-alt: 4096; width: 96pt;" width="128"> <col style="mso-width-source: userset; mso-width-alt: 10912; width: 256pt;" width="341"> </colgroup><tbody><tr style="height: 16.5pt;"><td class="xl63" style="height: 16.5pt; width: 96pt;" width="128" height="22">Django 版本</td><td class="xl63" style="width: 256pt;" width="341">Python版本</td></tr><tr style="height: 16.5pt;"><td class="xl63" style="height: 16.5pt;" align="right" height="22">1.7</td><td class="xl63">2.7 and 3.2, 3.3, 3.4</td></tr><tr style="height: 15.0pt;"><td class="xl64" style="height: 15.0pt;" align="right" height="20">1.8</td><td class="xl64">2.7 and 3.2 (until the end of 2016), 3.3, 3.4, 3.5</td></tr><tr style="height: 16.5pt;"><td class="xl63" style="height: 16.5pt;" align="right" height="22">1.9</td><td class="xl63">2.7, 3.4, 3.5</td></tr></tbody></table>

<p>对于每个版本的Python，只有最近的发行版本才能得到官方支持，在<a href="https://www.python.org/downloads/" target="_blank" rel="external">Python Download Page</a>上可以获得Python的最新版本。Django对于Python的支持将会到Python安全维护的全周期内。比如Python 3.3 的安全支持在2017年9月终止，Django 1.8LTS（长期支持版）的安全检查会在2018年4月终止，因此Django 1.8也是最后一个支持Python 3.3的Django。</p>
<p>在Django 1.6之前，Python 3.x系列被公认为十分稳定的版本，在生产环境中其能够得到信任的。由于更新Python版本提供了更多的特性，所以应该使用更新的Python 2.x和3.x系列。第三方应用能够自由的选择他们的依赖项。</p>
<p>而对于windows操作系统，需要下载MSI installer for windows，完成之后按照窗口导引就能完成安装了。</p>
<p>在安装完成之后，需要检查Python是否存在在环境变量Path之中。首先打开命令行，通过<code>python --version</code>检查环境变量是否被正确的设定了，如果没有，需要保证python的python可执行文件和script文件夹被正确的包含在内。例如，python 2.7安装路径位于C:\python27\，那么C:\python27\和C:\python27\Script\都需要包含在环境变量里</p>
<h2 id="2-安装Apache和mod-wsgi"><a href="#2-安装Apache和mod-wsgi" class="headerlink" title="2 安装Apache和mod_wsgi"></a>2 安装Apache和mod_wsgi</h2><p>由于django自带了一个轻量级的服务器，所以在仅需要测试的时候，是不必要安装Apache服务器的，但是在实际的应用环境（比如接受较大并发的访问的时候）之中的时候，安装Apache和mod_wsgi是十分必要的。</p>
<p>mod_wsgi主要分为两个模式：嵌入式和守护式。在嵌入式之中，mod_wsgi和mod_perl十分相似，其把Python嵌入到Apache之中，当服务器开启的时候，它将会从内存之中加载Python代码，这样使得Python代码存活在Apache服务器运行的全周期之内，这也使得其性能高于其他服务器部署方式。而对于守护式而言，mod_wsgi会创建一个独立的守护进程来处理访客的请求，这样也使得其安全性得到了提升。在需要重新部署代码的时候，不需要重启整个Apache服务器，这样使得代码部署和实际应用之间无缝衔接。具体怎么部署还是需要参考mod_wsgi的文档。</p>
<p>确保Apache服务器被正常开启，mod_wsgi服务得以激活，Django就会运行在任何一个版本的支持mod_wsgi的Apache服务器之上。</p>
<p><a href="https://docs.djangoproject.com/en/1.8/howto/deployment/wsgi/modwsgi/" target="_blank" rel="external">官方FAQ</a>上介绍了如何配置mod_wsgi的方法，鉴于篇幅所限，不在这里介绍了。</p>
<p>当然Django也支持其他的部署方式，例如在nginx上的uWSGI运行Django也非常好。Django遵循着wsgi说明书（即<a href="https://www.python.org/dev/peps/pep-3333/" target="_blank" rel="external">PEP3333</a>，Python的网络服务器网关接口），这样也使得其能够运行在一系列的服务器上。</p>
<h1 id="3-安装数据库"><a href="#3-安装数据库" class="headerlink" title="3 安装数据库"></a>3 安装数据库</h1><p>如果你打算使用数据库来承载内容的话，你必须确保数据库服务正在运行，Django在官方上支持PostgreSQL，MySQL，ORACLE和SQLite。如果你开发的工程较为简单，那么SQLite是足够应付的了，但是由于SQLite还是和其他数据库具有很大的差异，所以在实际环境之中，数据库还是保持统一会比较好。</p>
<p>对于官方版本，需要确保与数据库的链接被正确安装了：</p>
<ul>
<li>PostgreSQL需要使用 <a href="http://initd.org/psycopg/" target="_blank" rel="external">psycopg2</a> 包，在<a href="https://docs.djangoproject.com/en/1.8/ref/databases/#postgresql-notes" target="_blank" rel="external">PostgreSQL notes </a>之中也能得到详尽的帮助</li>
<li>MySQL需要一个数据库API驱动器，比如mysqlclient，在<a href="https://docs.djangoproject.com/en/1.8/ref/databases/#mysql-notes" target="_blank" rel="external">notes for MySQL backend</a>里可以获得详细信息</li>
<li>SQLite可以在<a href="https://docs.djangoproject.com/en/1.8/ref/databases/#sqlite-notes" target="_blank" rel="external">SQLite backend notes</a>里得到帮助</li>
<li>Oracle需要一份cx_Oracle的备份，但是还是需要在<a href="https://docs.djangoproject.com/en/1.8/ref/databases/#oracle-notes" target="_blank" rel="external">notes for the Oracle backend </a>获得对cx_Oracle和Oracle支持版本的信息</li>
</ul>
<p>而对于官方并不支持的数据库，第三方应用也是可以使用的，比如：</p>
<ul>
<li>SAP SQL Anywhere</li>
<li>IBM DB2</li>
<li>Microsoft SQL Server</li>
<li>Firebird</li>
<li>ODBC</li>
</ul>
<p>这些数据库django版本和ORM特征差异较大，对于这些非官方的后台的具体功能以及任何支持查询，应直接使用第三方项目提供支持的渠道获得帮助。</p>
<p>Django的命令<code>manage.py migrate</code>可以自动创建数据库之中的表格，但是需要确保具有访问和修改数据库的权限，如果需要手动进行的话，也需要给予的<code>SELECT, INSERT, UPDATE 和 DELETE</code>权限。当选用Django的测试框架去测试查询Django的时候，需要确保Django有创建test数据库的权限。</p>
<h1 id="4-移除老版本的Django"><a href="#4-移除老版本的Django" class="headerlink" title="4 移除老版本的Django"></a>4 移除老版本的Django</h1><p>当升级Django的版本的时候，首先需要卸载老版本的Django的。</p>
<p>如果你具有easy_install或者pip的话，更新Django的时候会自动执行卸载的过程的。</p>
<p>如果是没有以上两种工具，那么就需要手工在site-packages中删除django库的，可以通过以下命令在<strong>Shell</strong>命令行来取得其地址：<br><figure class="highlight ps"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ python -c <span class="string">"import sys; sys.path = sys.path[1:]; import django; print(django.__path__)"</span></div></pre></td></tr></table></figure></p>
<h1 id="5-安装Django代码"><a href="#5-安装Django代码" class="headerlink" title="5 安装Django代码"></a>5 安装Django代码</h1><p>安装Django的方法与你所选择的Django有差异。</p>
<h3 id="pip安装官方发行版："><a href="#pip安装官方发行版：" class="headerlink" title="pip安装官方发行版："></a>pip安装官方发行版：</h3><ol>
<li>安装pip。最简单的办法就是安装<a href="http://www.pip-installer.org/en/latest/installing.html#install-pip" target="_blank" rel="external">独立的pip安装器 </a>，如果你已经安装了pip，需要确保其还能跟得上时代的潮流</li>
<li><a href="http://www.virtualenv.org/" target="_blank" rel="external">virtualenv</a>和<a href="http://virtualenvwrapper.readthedocs.org/en/latest/" target="_blank" rel="external">virtualenvwrapper</a>提供了一个隔离的Python环境，这样也使得不比在系统层面上安装那么多库文件，其也支持在没有管理员权限的情况下安装Django，<a href="https://docs.djangoproject.com/en/1.8/intro/contributing/" target="_blank" rel="external">这里</a>就有如何在Python3上安装Django的方法。</li>
<li>当完成了环境的创建和激活之后，就可以使用<code>pip install Django</code>来在Shell命令行之中安装Django了</li>
</ol>
<h3 id="安装特殊发行版"><a href="#安装特殊发行版" class="headerlink" title="安装特殊发行版"></a>安装特殊发行版</h3><p>在<a href="https://docs.djangoproject.com/en/1.8/misc/distributions/" target="_blank" rel="external">这里</a>检查一下你的系统是否有特殊发行版，通常特殊发行版能够自动安装依赖和更新路径，但是往往极少含有最新的Django</p>
<h3 id="安装开发版本"><a href="#安装开发版本" class="headerlink" title="安装开发版本"></a>安装开发版本</h3><p>安装开发版本就需要关注<a href="https://code.djangoproject.com/timeline" target="_blank" rel="external">开发门径</a>了，你需要注意<a href="https://docs.djangoproject.com/en/1.8/releases/#development-release-notes" target="_blank" rel="external">即将到来的发行版</a>。对于每个稳定版本，任何改变都会在文档中予以标识。</p>
<p>如果你想得到最新的Django代码以求最新的BUG修正和代码优化，需要执行以下几步：</p>
<ol>
<li>确保Git安装完成，并且能够在Shell命令行中调用<code>git help</code></li>
<li>检出Django的一个主要版本，例如使用这个命令：$ git clone git://github.com/django/django.git ，然后再本地目录里就会出现Django文件夹</li>
<li>确保Python能够正确的加载代码，最为稳妥的办法就是使用<a href="http://www.virtualenv.org/" target="_blank" rel="external">virtualenv</a>、<a href="http://virtualenvwrapper.readthedocs.org/en/latest/" target="_blank" rel="external">virtualenvwrapper</a>和<a href="http://www.pip-installer.org/" target="_blank" rel="external">pip</a></li>
<li>当安装并且激活<a href="http://www.virtualenv.org/" target="_blank" rel="external">virtualenv</a>之后需要运行命令：pip install -e Django，这样也会使得django-admin被正确执行</li>
</ol>
<p>当需要获取最新的Django的时候，运行命令git pull 即可，git会自动完成各种更新的。</p>
<h1 id="windows环境下的BUG"><a href="#windows环境下的BUG" class="headerlink" title="windows环境下的BUG"></a>windows环境下的BUG</h1><ul>
<li>如果django-admin只显示帮助文本而不接受参数的话，这样很有可能是文件和Windows的关联出了问题，检查是否有多个script在环境变量之中，这往往是多个版本的Python安装所导致的</li>
<li>在使用代理采用pip或者easy_install安装的时候，需要在命令行之中配置代理，例如：<figure class="highlight ps"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">set http_proxy=http://username:password@proxyserver:proxyport</div><div class="line">set https_proxy=https://username:password@proxyserver:proxyport</div></pre></td></tr></table></figure></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    kido zhang
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://kidozh.github.io/2016/01/13/django-e5-ae-89-e8-a3-85django/" title="[Django]安装Django">https://kidozh.github.io/2016/01/13/django-e5-ae-89-e8-a3-85django/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
            <a href="/tags/网页/" rel="tag"># 网页</a>
          
            <a href="/tags/Django/" rel="tag"># Django</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/12/python-e5-b0-86django-e7-9a-84-e6-95-b0-e6-8d-ae-e9-80-9a-e8-bf-87syncdb-e7-ba-bf-e4-b8-8a-e5-88-b0-e6-95-b0-e6-8d-ae-e5-ba-93-e4-b9-8b-e4-b8-ad/" rel="next" title="[Python]将Django的数据通过syncdb线上到数据库之中">
                <i class="fa fa-chevron-left"></i> [Python]将Django的数据通过syncdb线上到数据库之中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/13/django-e7-bc-96-e5-86-99-e7-ac-ac-e4-b8-80-e4-b8-aadjango-e7-a8-8b-e5-ba-8f/" rel="prev" title="[Django]编写第一个Django程序">
                [Django]编写第一个Django程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/11661760?s=460&v=4"
               alt="kido zhang" />
          <p class="site-author-name" itemprop="name">kido zhang</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">113</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">78</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kidozh" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/331837926Ji" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                    
                      Twitter
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kidozh" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      weibo
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/kidozh" target="_blank" title="douban">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      douban
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/kidozh" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      zhihu
                    
                </a>
              </span>
            
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-安装Python"><span class="nav-number">1.</span> <span class="nav-text">1 安装Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-安装Apache和mod-wsgi"><span class="nav-number">1.1.</span> <span class="nav-text">2 安装Apache和mod_wsgi</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-安装数据库"><span class="nav-number">2.</span> <span class="nav-text">3 安装数据库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-移除老版本的Django"><span class="nav-number">3.</span> <span class="nav-text">4 移除老版本的Django</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-安装Django代码"><span class="nav-number">4.</span> <span class="nav-text">5 安装Django代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#pip安装官方发行版："><span class="nav-number">4.0.1.</span> <span class="nav-text">pip安装官方发行版：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装特殊发行版"><span class="nav-number">4.0.2.</span> <span class="nav-text">安装特殊发行版</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装开发版本"><span class="nav-number">4.0.3.</span> <span class="nav-text">安装开发版本</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#windows环境下的BUG"><span class="nav-number">5.</span> <span class="nav-text">windows环境下的BUG</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2014 &mdash; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kido zhang</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Pisces
    </a>
  </div>


        







        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
